<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Bas de Kwant">
    <meta name="description" content="Bas de Kwant&#39;s programming blog">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Start a blog, begin more structured learning"/>
<meta name="twitter:description" content="Hello, I am Bas I have been working in software professionally (i.e. getting paid to write software of some sorts) for over six years. I have been interested in software for as long as I can remember. My father sparked this interest back when I was 11 years old, when he showed me the possibilities of Microsoft Excel&hellip; One could say that he gave me a natural predisposition towards reactive programming :)"/>

    <meta property="og:title" content="Start a blog, begin more structured learning" />
<meta property="og:description" content="Hello, I am Bas I have been working in software professionally (i.e. getting paid to write software of some sorts) for over six years. I have been interested in software for as long as I can remember. My father sparked this interest back when I was 11 years old, when he showed me the possibilities of Microsoft Excel&hellip; One could say that he gave me a natural predisposition towards reactive programming :)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bas.fyi/posts/start-reading/" />
<meta property="article:published_time" content="2019-03-10T19:24:18+01:00" />
<meta property="article:modified_time" content="2019-03-10T19:24:18+01:00" />


    <base href="https://bas.fyi/posts/start-reading/">
    <title>
  Start a blog, begin more structured learning · Bas de Kwant
</title>

    <link rel="canonical" href="https://bas.fyi/posts/start-reading/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://bas.fyi/css/coder.min.8881182b3ec36ffd9c735306f7e16ce9b1129ebc650e069e7c4114827e9d9b23.css" integrity="sha256-iIEYKz7Db/2cc1MG9&#43;Fs6bESnrxlDgaefEEUgn6dmyM=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://bas.fyi/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://bas.fyi/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://bas.fyi/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.58.3" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://bas.fyi">
      Bas de Kwant
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://bas.fyi/cv">CV</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Start a blog, begin more structured learning</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-03-10T19:24:18&#43;01:00'>
                March 10, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<h1 id="hello-i-am-bas">Hello, I am Bas</h1>

<p>I have been working in software professionally (i.e. getting paid to write
software of some sorts) for over six years. I have been interested in software
for as long as I can remember. My father sparked this interest back when I was
11 years old, when he showed me the possibilities of Microsoft Excel&hellip; One
could say that he gave me a natural predisposition towards reactive programming
:)</p>

<p>When the Excel macros stopped having secrets for me I wanted to move on to a real
programming language and PHP served that purpose (for a while&hellip;) Ever since, I
self thaught everything I needed to know to get a specific thing, the thing at
hand done. Reading blogposts and the occcasional compscie paper, discussing with
friends I made in the tech scene, discussing with colleagues I encountered at
various places of work are my primary methods for knowledge extension.</p>

<p>A discussion with one of my dearest friends in software and life, let to the
insight that the study method of &ldquo;looking it up as soon as you need it&rdquo; works to
some extend, but can also be limitting. For him it works longer, as his natural
inquisitiveness takes him so deep into the rabbit hole he easily outlearns me —
and many others, for that matter. We discussed that a difference between us
exists in the fact that to learn the same thing, to get a strong intuition for
the same concept (programming and the practical application of knowledge in
general is very much about intuition I believe) I need to take a more studious,
disciplined, structured approach than he does. There is no shame in that. I am
actually looking forward to studying some books very thoroughly, doing their
excercises or inventing my own.</p>

<p>The process of learning anything that has to do with software engineering
interests me for other purposes than broadening my own knowledge, too: As an
(in)formal mentor to teammates of various experience and skill levels
transfering my knowledge is often a part of my work. Especially with people that
are less experienced and don&rsquo;t quite grasp certain fundamentals yet it is
difficult to explain the concepts in a way that will grow their intuition. For a
lot of fundamentals I forgot how I learned them and have difficulty explaining.
So I hope that by going on a journey of learning in a structured way myself I
might become a better teacher. Improving my teaching skills is a good reason to
invest time in this blog. Both documenting how I learn and what I learned will
hopefully help me understand learning better.</p>

<p>Let&rsquo;s put my money where my mouth is. I bought a couple of books to study and
will hopefully soon write on my progress with them:</p>

<ul>
<li>&ldquo;Functional and reactive domain modeling&rdquo; <em>Debasish Ghosh</em></li>
<li>&ldquo;Functional programming in Scala&rdquo; <em>Paul Chiusano and Rúnar Bjarnason</em></li>
</ul>

<p>I might also reread the previously acquired &ldquo;Grokking algorithms&rdquo; by the
fantastic <em>Aditya Y. Bhargava</em>, until further notice the author that wins the
price for <a href="http://adit.io/posts/2013-04-17-functors,_applicatives,_and_monads_in_pictures.html">best (graphical)
explanation</a>
of the essential typeclasses in functional programming.</p>

<p>That <em>Aditya Y. Bhargava</em> blogpost is a perfect example of my motivation for
blogging about learning, learning processes and teaching. Why did his blog work
for me and so many other explanations not? I don&rsquo;t really know this anymore,
because I did not document the experience and cannot recollect it to the degree
necessary to make an accurate conclusion.</p>

<p>Ample reasons to write, to read, to study and to document. Let&rsquo;s start!</p>

      </div>

      <footer>
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Copyright 2019 Bas de Kwant</p>
    
    
    
      
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
